[defaults]
host_key_checking = False
inventory = inventory
gathering = explicit
#deprecation_warnings = False
stdout_callback = json

[presistent_connection]
command_timeout = 180
connect_timeout =100
connect_retry_timeout = 100
